# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=6a4bb0ba-1449-428f-9a78-fc16b0128b63	/         		btrfs     	rw,noatime,ssd,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=8FC7-9CA4      				/boot		     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 2

# /dev/nvme0n1p2
UUID=6a4bb0ba-1449-428f-9a78-fc16b0128b63	/.snapshots		btrfs     	rw,noatime,ssd,space_cache=v2,subvol=/@.snapshots 0 0

# /dev/nvme0n1p2
UUID=6a4bb0ba-1449-428f-9a78-fc16b0128b63	/home     		btrfs     	rw,noatime,ssd,space_cache=v2,subvol=/@home 0 0

# /dev/nvme0n1p2
UUID=6a4bb0ba-1449-428f-9a78-fc16b0128b63	/var/cache/pacman/pkg	btrfs     	rw,noatime,ssd,space_cache=v2,subvol=/@pkg 0 0

# /dev/nvme0n1p2
UUID=6a4bb0ba-1449-428f-9a78-fc16b0128b63	/var/log  		btrfs     	rw,noatime,ssd,space_cache=v2,subvol=/@log 0 0

# /dev/sda1
UUID=a6739b94-d7e8-4858-9226-f481a53b1409 	/mnt/games 		ext4 		rw,noatime,nosuid,nodev,nofail,users,exec,x-gvfs-show,x-gvfs-name=Games 0 0

# /dev/sda2
UUID=59449326-30a9-4096-bcd9-6f00743e04aa 	/mnt/ssd 		btrfs 		rw,noatime,ssd,space_cache=v2,compress=zstd:1,nosuid,nodev,nofail,noexec,x-gvfs-show,x-gvfs-name=SSD 0 0

# /dev/sdb1
UUID=f1d5b1e3-683a-4d4d-880c-278e5f09c5a5	/mnt/data		btrfs		rw,noatime,space_cache=v2,compress=zstd:1,nosuid,nodev,nofail,noexec,x-gvfs-show,x-gvfs-name=Data 0 0

# /dev/sdc1
UUID=2ef4854f-cb71-447c-a0ba-1c08f116cd58	/mnt/other		btrfs		rw,noatime,space_cache=v2,compress=zstd:1,nosuid,nodev,nofail,noexec,x-gvfs-show,x-gvfs-name=Other 0 0
