Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    Option "EnablePageFlip" "off"	# switching to sway vt results in black screen if not turned off, also doesn't cap higher refresh rate monitor to lower refresh rate if set to off
    Option "TearFree" "false"
#   Option "VariableRefresh" "true"
#   Option "AsyncFlipSecondaries" "true"
EndSection
